includes:
    - phpstan-baseline.neon
parameters:
  bootstrapFiles:
    - phpstan-bootstrap.php
  editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
  level: 6
  treatPhpDocTypesAsCertain: false
  checkMissingIterableValueType: false
  checkGenericClassInNonGenericObjectType: false
  reportUnmatchedIgnoredErrors: false
  paths:
    - Classes
    - Tests
    - Configuration
  excludePaths:
    analyse:
      -  Tests/Functional/Fixtures/Extensions/*
  ignoreErrors:
    - "#Used function Symfony\\\\Component\\\\DependencyInjection\\\\Loader\\\\Configurator\\\\abstract_arg not found#"
    - "#Function Symfony\\\\Component\\\\DependencyInjection\\\\Loader\\\\Configurator\\\\abstract_arg not found#"
    - "#Class Symfony\\\\Component\\\\Messenger\\\\Bridge\\\\Amqp\\\\Transport\\\\AmqpTransportFactory not found#"
    - "#Class Symfony\\\\Component\\\\Messenger\\\\Bridge\\\\Redis\\\\Transport\\\\RedisTransportFactory not found#"

